<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bounce House Galore</title>
  <meta charset="utf-8">
  <link href="bounce.css" rel="stylesheet">
</head>
<div id="confetti"></div>
<div id="wrapper">
  <header>
    <h1><a href="index.html">Bounce House Galore</a></h1>
  </header>
  <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="packages.html">Packages</a></li>
    <li><a href="reservations.html">Reservations</a></li>
    <li><a href="ThankYou.html">Thank You</a></li>
  </ul>
  </nav>
  <main>
    <h2>Thank You</h2>
    <p>
      Thank you for choosing us for your party needs. Please refer a friend to 
      get 10% off your next rental.
    </p>
  </main>
  <hr>
  <footer>
    Copyright &copy; 2023 Bounce House Galore<br>
    <a href="mailto:fbiasi09@yahoo.com">
      fbiasi09@yahoo.com</a>
  </footer>
</div>
</body>

</html>
